<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Camille">
    <link rel="icon" type="image/x-icon" href="img/terre.png">
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        body{
            font-family: 'lato', sans-serif;
        }
        #answer h2{
            margin-left: 95px;
        }
        #answer p{
            margin-left: 50px;
            margin-bottom: 100px;
        }
        #ok{
               text-decoration: underline;
            }
    </style>
    <script src="functions.js" defer></script>
    <script src="script.js" defer></script>
    <title>Jeu du pendu</title>
</head>

<body>
    <div id="score">
    </div>
    <div id="wrapper">
        <div id="answer">
            <h2>Le jeu du pendu</h2>
            <p>(trouverez vous le mot caché ?)</p>
            <ul></ul>
        </div>
        <div id="choices">
            <ul>
            </ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="confetti.min.js"></script>
</body>
</html>